# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.3
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "GLCMTextures" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'GLCMTextures: GLCM Textures of Raster Layers'
version: 0.3.5
doi: 10.5281/zenodo.4310186
abstract: 'Calculates grey level co-occurence matrix (GLCM) based texture measures
  (Hall-Beyer (2017) <[https://prism.ucalgary.ca/bitstream/handle/1880/51900/texture%20tutorial%20v%203_0%20180206.pdf]https://prism.ucalgary.ca/bitstream/handle/1880/51900/texture%20tutorial%20v%203_0%20180206.pdf>;
  Haralick et al. (1973) <doi: 10.1109/TSMC.1973.4309314>) of raster layers using
  a sliding rectangular window. It also includes functions to quantize a raster into
  grey levels as well as tabulate a glcm and calculate glcm texture metrics for a
  matrix.'
authors:
- family-names: Ilich
  given-names: Alexander
  email: ailich@usf.edu
  orcid: https://orcid.org/0000-0003-1758-8499
preferred-citation:
  type: generic
  title: GLCMTextures
  authors:
  - family-names: Ilich
    given-names: Alexander R.
  year: '2020'
  doi: 10.5281/zenodo.4310186
  url: https://github.com/ailich/GLCMTextures
contact:
- family-names: Ilich
  given-names: Alexander
  email: ailich@usf.edu
  orcid: https://orcid.org/0000-0003-1758-8499
references:
- type: software
  title: terra
  abstract: 'terra: Spatial Data Analysis'
  notes: Depends
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
    orcid: https://orcid.org/0000-0001-5872-2872
  year: '2022'
  url: https://rspatial.org/terra/
- type: software
  title: Rcpp
  abstract: 'Rcpp: Seamless R and C++ Integration'
  notes: LinkingTo
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Allaire
    given-names: JJ
  - family-names: Ushey
    given-names: Kevin
  - family-names: Kou
    given-names: Qiang
  - family-names: Russell
    given-names: Nathan
  - family-names: Ucar
    given-names: Inaki
  - family-names: Bates
    given-names: Douglas
  - family-names: Chambers
    given-names: John
  year: '2022'
  url: https://CRAN.R-project.org/package=Rcpp
- type: software
  title: RcppArmadillo
  abstract: 'RcppArmadillo: ''Rcpp'' Integration for the ''Armadillo'' Templated Linear
    Algebra Library'
  notes: LinkingTo
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Bates
    given-names: Doug
  - family-names: Ni
    given-names: Binxiang
  - family-names: Sanderson
    given-names: Conrad
  year: '2022'
  url: https://CRAN.R-project.org/package=RcppArmadillo
- type: software
  title: raster
  abstract: 'raster: Geographic Data Analysis and Modeling'
  notes: Imports
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
    orcid: https://orcid.org/0000-0001-5872-2872
  year: '2022'
  url: https://rspatial.org/raster
