# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ' GLCMTextures'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alexander R.
    family-names: Ilich
    email: ailich@usf.edu
    affiliation: University of South Florida
    orcid: 'https://orcid.org/0000-0003-1758-8499'
identifiers:
  - type: doi
    value: 10.5281/zenodo.4310186
  - type: url
    value: 'https://github.com/ailich/GLCMTextures'
license: MIT
date-released: '2020-12-07'
